# AuctionerUpdater


## Download Files

To update your auctioner database Download 'Auc-ScanData.lua' and 'Auc-Stat-Histogram.lua' to your wow path account.

## Replace Auc-ScanData.lua
```
C:\World of Warcraft\WTF\Account\<YOUR_ACCOUNT_NAME_HERE>\SavedVariables\Auc-ScanData.lua
```


## Replace Auc-Stat-Histogram.lua
```
C:\World of Warcraft\WTF\Account\<YOUR_ACCOUNT_NAME_HERE>\SavedVariables\Auc-Stat-Histogram.lua
```

## RESTART WOW

enjoy